# spring-kafka

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.kafka.yaml  generate-certs.sh  kafka-setup-guide.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
kafka/: pom.xml
kafka/src/main/java/io/github/santannaf/kafka/annotation/: CommonJoinPointConfig.java  ConditionalOnEnableArchKafka.java  EnableArchKafkaState.java  EnabledArchKafka.java  EnabledArchKafkaCondition.java  KafkaAnalysisImportSelector.java  OnEnableArchKafkaCondition.java  TunedKafkaListener.java
kafka/src/main/java/io/github/santannaf/kafka/aot/: KafkaLibraryRuntimeHints.java  KafkaSslAotProcessor.java
kafka/src/main/java/io/github/santannaf/kafka/autoconfigure/: TunedEnvironmentPostProcessor.java  TunedKafkaAutoConfiguration.java
kafka/src/main/java/io/github/santannaf/kafka/configuration/annotation/: TunedKafkaListenerAnnotationPostProcessor.java
kafka/src/main/java/io/github/santannaf/kafka/configuration/components/: KafkaComponentsFactory.java
kafka/src/main/java/io/github/santannaf/kafka/configuration/handlers/: KafkaTemplateHandler.java
kafka/src/main/java/io/github/santannaf/kafka/configuration/properties/: KafkaArchCommonProperties.java  KafkaArchConsumerProperties.java  KafkaArchProducerProperties.java  MyNullClassStrategy.java  TunedKafkaProperties.java  TunedKafkaPropertiesBindHandlerAdvisor.java  TunedPropertiesAckConsumerProperties.java
kafka/src/main/java/io/github/santannaf/kafka/configuration/ssl/: SslCertificateResolver.java
kafka/src/main/java/io/github/santannaf/kafka/deserialize/: SafeKafkaAvroDeserializer.java
kafka/src/test/java/io/github/santannaf/kafka/autoconfigure/: TunedKafkaAutoConfigurationTest.java
kafka/src/test/java/io/github/santannaf/kafka/configuration/components/: KafkaComponentsFactoryTest.java
kafka/src/test/java/io/github/santannaf/kafka/configuration/properties/: KafkaArchPropertiesDefaultsTest.java  TunedPropertiesAckConsumerPropertiesTest.java
kafka/src/test/java/io/github/santannaf/kafka/integration/: KafkaIntegrationTest.java  KafkaSslIntegrationTest.java
kafka/src/test/resources/ssl/: kafka.keystore.p12  kafka.truststore.p12
